<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse</groupId>
  <artifactId>swt</artifactId>
  <packaging>pom</packaging>
  <name>org.eclipse.swt</name>
  <version>3.5.1.v3555a</version>
  
  <profiles>
    <profile>
      <id>gtk.linux.x86_64</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      
      <dependencies>
	  	<dependency>
	  		<groupId>org.eclipse</groupId>
	  		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
	  		<version>3.5.1.v3555a</version>
	  	</dependency>
	  </dependencies>
    </profile>
  </profiles>
  
  
</project>