<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>swt</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.swt</name>
	<version>3.6.0-v3650</version>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>gtk.linux.x86</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk.linux.x86_64</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cocoa.macosx.x86_64</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>windows xp</name>
					<arch>x86</arch>
				</os>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>${project.version}</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>



</project>
